# AppTareaXamarin

./: AppDemoF.sln
AppDemoF/AppDemoF/: App.xaml  App.xaml.cs  AppDemoF.csproj  MainPage.xaml  MainPage.xaml.cs  User.cs  dashboard.xaml  dashboard.xaml.cs  login.xaml  login.xaml.cs  service.cs
AppDemoF/AppDemoF.Android/: AppDemoF.Android.csproj  MainActivity.cs
AppDemoF/AppDemoF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDemoF/AppDemoF.Android/Resources/: Resource.designer.cs
AppDemoF/AppDemoF.iOS/: AppDelegate.cs  AppDemoF.iOS.csproj  Info.plist  Main.cs
AppDemoF/AppDemoF.iOS/Properties/: AssemblyInfo.cs
AppDemoF/AppDemoF/Fonts/: IconFont.cs
AppDemoF/AppDemoF/Model/: Agenda.cs  Tasks.cs  Users.cs
AppDemoF/AppDemoF/Services/: ApiService.cs  ServiceAgenda.cs  ServiceTask.cs
AppDemoF/AppDemoF/Views/: addTareas.xaml  addTareas.xaml.cs  editTareas.xaml  editTareas.xaml.cs  registrar.xaml  registrar.xaml.cs  tareas.xaml  tareas.xaml.cs
AppDemoF/AppDemoF/Views/Agenda/: addAgenda.xaml  addAgenda.xaml.cs  agenda.xaml  agenda.xaml.cs  editAgenda.xaml  editAgenda.xaml.cs
AppDemoF/AppDemoF/Views/User/: editUser.xaml  editUser.xaml.cs
